info/src/main/resources/xml/Post.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://info.io/post"
           targetNamespace="http://info.io/post" elementFormDefault="qualified">

    <xs:element name="getPostRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPostResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="post" type="tns:post"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="post">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="content" type="xs:string"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="category" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>